PORT=5001
SECRET_KEY=What_you_fear_most_of_all_is_—_fear._Very_wise.
AUTH_TYPE=AUTH_DB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
VENDOR_GITHUB_API=https://api.github.com
VENDOR_GITHUB_AUTH=https://github.com/login/oauth
